{
  "name": "testingtesttest",
  "version": "1.0.0",
  "description": "my first project on npm with jtest to test",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "stg",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
